<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    @font-face {
      font-family: 'PangMenZhengDao';
      src: url('../../static/fonts/PangMenZhengDao.eot');
      src:
        url('../../static/fonts/PangMenZhengDao.eot?#font-spider') format('embedded-opentype'),
        url('../../static/fonts/PangMenZhengDao.woff') format('woff'),
        url('../../static/fonts/PangMenZhengDao.woff2') format('woff2'),
        url('../../static/fonts/PangMenZhengDao.ttf') format('truetype'),
        url('../../static/fonts/PangMenZhengDao.svg') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    /*使用选择器指定字体*/
    .home h1 {
      font-family: 'PangMenZhengDao';
      transform: scale(1, 1.2);
    }
  </style>
</head>
<body class="home">
  <h1>邀请新人</h1>
  <h1>好友</h1>
  <h1>下单正价精油送不停</h1>
  <h1>恭喜你！</h1>
  <h1>获得50元优惠券</h1>
  <h1>1234567890</h1>
</body>
</html>
